# JavaTest

AppWeb/: .project  pom.xml
AppWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AppWeb/src/main/java/controller/: MaTableController.java
AppWeb/src/main/java/entity/: MaTable.java  MaTableEntity.java
AppWeb/src/main/java/lab/view/: Car.java  MainController.java  iCar.java
AppWeb/src/main/webapp/: index.xhtml
AppWeb/src/main/webapp/WEB-INF/: web.xml
ChrismartyParent/: .project  pom.xml
