<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Définition du projet -->
  <groupId>fr.chrismarty</groupId>
  <artifactId>ChrismartyParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <organization>
  	<name>chrismarty.fr</name>
  	<url>www.chrismarty.fr</url>
  </organization>
  
  <!-- Liste des properties -->
  <properties>
  	<jsf-api.version>2.2.6</jsf-api.version>
  	<jsf-impl.version>2.2.6</jsf-impl.version>
  	<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
  	<jstl.version>1.2</jstl.version>
  	<primeface.version>4.0</primeface.version>
  	<bootstrap.version>1.0.9</bootstrap.version>
  	<slf4j-api.version>1.7.7</slf4j-api.version>
  	<ch.qos.logback.version>1.1.2</ch.qos.logback.version>
  	<hibernate-entitymanager.version>4.3.5.Final</hibernate-entitymanager.version>
  </properties>
  
  <!-- dependencyManagement -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.sun.faces</groupId>
  			<artifactId>jsf-api</artifactId>
  			<version>${jsf-api.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.faces</groupId>
  			<artifactId>jsf-impl</artifactId>
  			<version>${jsf-impl.version}</version>
  		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primeface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
  	</dependencies>
	 	
  </dependencyManagement>  
        
  <!-- Liste des modules -->  
  <modules>
  	<module>../AppWeb</module>
  </modules>  
  
  <!-- Liste des develloppeurs -->
  <developers>
	<developer>
		<id>CM</id>
		<name>christophe.marty</name>
		<email>mcfly34@gmail.fr</email>
		<roles>
			<role>Developpeur</role>
		</roles>		
		<organization>chrismarty.fr</organization>
		<organizationUrl>www.chrismarty.fr</organizationUrl>		
	</developer>
  </developers>  
  
  <!-- Liste des repositories de nexus -->
  <repositories>
	<repository>
		<id>NexusRepositoriesReleases</id>
		<name>Nexus Repositories Releases</name>
		<url>http://localhost:8081/nexus/content/groups/NexusRepositoriesReleases/</url>
		<layout>default</layout>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
  </repositories>
  
  	<!-- ##### Configuration des builds ##### -->
	<build>
		
<!-- 		<resources>
			<resource>
	            <directory>src/main/resources</directory>
	            <filtering>false</filtering>
	        </resource>
		</resources> -->
		<plugins>
			<!-- Compilation avec le JDK8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<includes>
						<include>**/*.java</include>
					</includes>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>  
  
</project>